<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Model</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"> <img src="img/Survey.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="drone.html">Drone</a></li>
          <!-- <li><a href="services.html">Services</a></li> -->
          <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
              <a href="#">Aerial Imaging</a>
              <a href="#">Drone photography & videography</a>
              <a href="#">Satellite Imagery</a>
              <a href="#">LiDAR</a>
              <a href="#">Agriculture</a>
              <a href="#">Construction</a>
            </div>
          </div>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="sar4">
      <!-- <img src="img/shop/dro.gif" alt=""> -->
      <video autoplay loop muted>
        <source src="img/shop/Matrice 30.webm" type="Video/webm" />

        <source src="img/shop/Matrice 300.mp4" type="Video/mp4" />

        Sorry, your browser doesn't support embedded videos.
      </video>
    </section>

    <section id="product1" class="section-p1">
      <h2>NEW ARRIVALS</h2>
      <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct1.html';">
          <img src="img/shop/mavicAir2.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>Mavic Air 2</h5>
            <p>
              Mavic Air 2 takes power and portability to the next level,
              offering advanced features in a compact form factor. Intelligent
              shooting functions and excellent image quality put aerial
              masterpieces within reach. Safer, smarter flight enables you to up
              your game while fully enjoying the creative process.
            </p>
            <h4>Rs.3 Lakh</h4>
          </div>
        </div>

        <div class="pro" onclick="window.location.href='sproduct2.html';"">
          <img src="img/shop/djiAir2s999.png" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>DJI Air 2s</h5>
            <p>
              The compact and foldable design of the DJI Air 2S Drone lets you
              easily capture breathtaking aerial images and video whenever the
              mood strikes. It's an ideal alternative for use when travelling on
              vacation or for photography enthusiasts looking to record from new
              and unique perspectives.
            </p>
            <h4>Rs.1.28 Lakh</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/djimini2.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>DJI Mini 2</h5>
            <p>
              Fly farther to capture stunning 4K aerial videos with the Mini 2
              from DJI. Utilizing DJI's OcuSync 2.0 2.4/5.8 GHz wireless
              transmission technology, the Mini 2 can be operated from up to 6.2
              miles away while still providing you with video of what the drone
              sees.
            </p>
            <h4>Rs.58,000</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/djiFpvCombo.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>DJI FPV Combo</h5>
            <p>
              Fully immerse yourself in the amazing aerial views and unbridled
              speed of drone flying with the combo version of the DJI FPV Drone.
              Using the bundled FPV Goggles V2, you get a first-person view of
              what the drone sees, with footage that makes it feel like you're
              the one flying through the sky.
            </p>
            <h4>Rs.1.28 Lakh</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/mavicAir2b.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>
              MDJI Inspire 2 Standard Kit with Zenmuse X5S Gimbal & MFT 15mm/1.7
              ASPH Lens
            </h5>
            <p>
              With the Inspire 2 Standard Kit with Zenmuse X5S Gimbal & MFT
              15mm/1.7 ASPH Lens from DJI, you get a complete aerial imaging
              solution right out of the box. Included with the Inspire 2 is the
              Zenmuse X5S gimbal camera with a 15mm Micro Four Thirds lens.
            </p>
            <h4>Rs.4.21 Lakh</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/phantom4pro.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>Mavic Air 2</h5>
            <p>
              Protect your drone with this Mavic Air 2 with Waterproof Case Kit
              from B&H. This kit includes the foldable Mavic Air 2 drone and a
              Nanuk 915 waterproof travel case. When traveling with your Mavic
              Air 2, you can rest easy in knowing your gear will likely arrive
              safe and sound, even if it doesn't have the smoothest journey
            </p>
            <h4>Rs.2.42 Lakh</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Connect With Us</h4>
      <h6>
        Bring more Businness with creative Aerial Advertising. Talk to our Team.
      </h6>
      <button class="normal">Contact Us</button>
    </section>

    <section id="product1" class="section-p1">
      <h2>NEW ARRIVALS</h2>
      <div class="pro-container">
        <div class="pro">
          <img src="img/shop/mavicAir2.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>Mavic Air 2</h5>
            <p>
              Mavic Air 2 takes power and portability to the next level,
              offering advanced features in a compact form factor. Intelligent
              shooting functions and excellent image quality put aerial
              masterpieces within reach. Safer, smarter flight enables you to up
              your game while fully enjoying the creative process.
            </p>
            <h4>Rs.3 Lakh</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/djiAir2s999.png" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>DJI Air 2s</h5>
            <p>
              The compact and foldable design of the DJI Air 2S Drone lets you
              easily capture breathtaking aerial images and video whenever the
              mood strikes. It's an ideal alternative for use when travelling on
              vacation or for photography enthusiasts looking to record from new
              and unique perspectives.
            </p>
            <h4>Rs.1.28 Lakh</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/djimini2.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>DJI Mini 2</h5>
            <p>
              Fly farther to capture stunning 4K aerial videos with the Mini 2
              from DJI. Utilizing DJI's OcuSync 2.0 2.4/5.8 GHz wireless
              transmission technology, the Mini 2 can be operated from up to 6.2
              miles away while still providing you with video of what the drone
              sees.
            </p>
            <h4>Rs.58,000</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/djiFpvCombo.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>DJI FPV Combo</h5>
            <p>
              Fully immerse yourself in the amazing aerial views and unbridled
              speed of drone flying with the combo version of the DJI FPV Drone.
              Using the bundled FPV Goggles V2, you get a first-person view of
              what the drone sees, with footage that makes it feel like you're
              the one flying through the sky.
            </p>
            <h4>Rs.1.28 Lakh</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/mavicAir2b.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>
              MDJI Inspire 2 Standard Kit with Zenmuse X5S Gimbal & MFT 15mm/1.7
              ASPH Lens
            </h5>
            <p>
              With the Inspire 2 Standard Kit with Zenmuse X5S Gimbal & MFT
              15mm/1.7 ASPH Lens from DJI, you get a complete aerial imaging
              solution right out of the box. Included with the Inspire 2 is the
              Zenmuse X5S gimbal camera with a 15mm Micro Four Thirds lens.
            </p>
            <h4>Rs.4.21 Lakh</h4>
          </div>
        </div>

        <div class="pro">
          <img src="img/shop/phantom4pro.jpg" alt="" />
          <div class="descrip">
            <span>NEW</span>
            <h5>Mavic Air 2</h5>
            <p>
              Protect your drone with this Mavic Air 2 with Waterproof Case Kit
              from B&H. This kit includes the foldable Mavic Air 2 drone and a
              Nanuk 915 waterproof travel case. When traveling with your Mavic
              Air 2, you can rest easy in knowing your gear will likely arrive
              safe and sound, even if it doesn't have the smoothest journey
            </p>
            <h4>Rs.2.42 Lakh</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/survey2.svg" alt="" />
        <h4>Contact</h4>
        <p><strong> Address:</strong> Thasikhel-05, Lalitpur,Nepal</p>
        <p><strong> Phone:</strong> 01-532266,+977 9846856248</p>
        <p><strong> Hour:</strong> 10:00-17:00.Sun-Fri</p>

        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App store and Google Play</p>
        <div class="row">
          <img src="img/payPatner/Google_Play-Logo.svg" alt="" />
          <img src="img/payPatner/App_Store_(iOS).svg" alt="" />
        </div>
        <div class="row">
          <p>Secured Payement Gateways</p>
          <img class="pay" src="img/payPatner/khalti.png" alt="" />
          <img class="pay" src="img/payPatner/eSewa.png" alt="" />
          <img class="pay" src="img/payPatner/connectips.png" alt="" />
          <img class="pay" src="img/payPatner/imepay.png" alt="" />
        </div>
      </div>
      <div class="copyright">
        <p>2021, Surveyor & Mapper</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
