<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"> <img src="img/Survey.png" class="logo" alt=""></a>
        <div>
            <ul class="topnavbar" id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="drone.html">Drone</a></li>
                    <!-- <li><a href="services.html">Services</a></li> -->
                    <div class="dropdown">
                        <button class="dropbtn">Services</button>
                        <div class="dropdown-content">
                          <a href="#">Aerial Imaging</a>
                          <a href="#">Drone photography & videography</a>
                          <a href="#">Satellite Imagery</a>
                          <a href="#">LiDAR</a>
                          <a href="#">Agriculture</a>
                          <a href="#">Construction</a>
                        </div>
                      </div>

                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>

    </section>

    <section id="hero">
        <h2>Surveyors & Mapppers</h2>

    </section>

    <section id="our">
        <h2>INDUSTRIES SERVED</h2>
    </section>

    <section id="industry" class="section-p1">
        <div class="se-box">
            <img src="img/survey.svg" alt="">
            <h6>Surveying</h6>
        </div>

        <div class="se-box">
            <img src="img/crane.svg" alt="">
            <h6>construction</h6>
        </div>

        <div class="se-box">
            <img src="img/agri.svg" alt="">
            <h6>Agriculture</h6>
        </div>

        <div class="se-box">
            <img src="img/trans.svg" alt="">
            <h6>Transportation</h6>
        </div>

        <div class="se-box">
            <img src="img/crop.svg" alt="">
            <h6>Agriculture</h6>
        </div>

    </section>

    <section id="benefits">
        <h2>Benefit</h2>
    </section>

    <section id="service_id">
        <h2>OUR SERVICES</h2>

    </section>

    <section id="service">
        <div class="in-box">
            <h6>Surveying</h6>

            <p>Our services includes ALTA/NSPS land title surveys, Commercial/Residental Boundary,
                Construction layout services, LOT splits and boundaryy line ajdustments,
                Planting services and LOT staking, Topographic surveys,Stockpile Volumetic Analysis,
                Slope Monitoring, LIDAR, Urban Plannig. Other includes Orthomosaic maps, 3D point cloud,
                with high-level percission and 99% accurate analysis and measurement.
            </p>

        </div>


        <div class="in-box">
            <h6>Aerial Inspection & Analysis</h6>

            <p>Our Aerial Inspection services include infrastructure inspection, Powerline inspection, Wind turbine
                inspection, Solar panel inspection, Bridge Inspection, Railway track inspection, etc. Visual and
                thermal-based inspection to detect, track, and analyze any damage caused to the asset.
            </p>

        </div>


        <div class="in-box">
            <h6>Creative Aerial Content</h6>

            <p>Serving as pioneers in the drone industry, we strive to seize the most captivating landscapes
                 that are otherwise difficult to witness. Our artistic Drone cinematographers have continued 
                 to enchant our clients with their splendid drone videos and drone photos across Nepal.
                  Drone Photography and videography is a widespread technique chosen for event coverages,
                 Tourism promotion, real estate advertisement, etc. and we cater to all!
            </p>

        </div>
    </section>

    </section>

    <section id="banner" class="section-m1">
        <h4>Connect With Us</h4>
        <h6>Bring more Businness with creative Aerial Advertising. Talk to our Team.</h6>
        <button class="normal">Contact Us</button>

    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>


        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/survey2.svg" alt="">
            <h4>Contact</h4>
            <p> <strong> Address:</strong> Thasikhel-05, Lalitpur,Nepal</p>
            <p> <strong> Phone:</strong> 01-532266,+977 9846856248</p>
            <p> <strong> Hour:</strong> 10:00-17:00.Sun-Fri</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store and Google Play</p>
            <div class="row">
                <img src="img/payPatner/Google_Play-Logo.svg" alt="">
                <img src="img/payPatner/App_Store_(iOS).svg" alt="">

            </div>
            <div class="row">
                <p>Secured Payement Gateways</p>
                <img class="pay" src="img/payPatner/khalti.png" alt="">
                <img class="pay" src="img/payPatner/eSewa.png" alt="">
                <img class="pay" src="img/payPatner/connectips.png" alt="">
                <img class="pay" src="img/payPatner/imepay.png" alt="">
            </div>

        </div>
        <div class="copyright">
            <p>CopyRight 2022. All Right Reserved </p>
        </div>
    </footer>



    <script src="script.js">


    </script>

</body>

</html>